[33mcommit 1a579d918b01eb7b42eee00f644e42d5c8b5aaa8[m[33m ([m[1;36mHEAD -> [m[1;32mcase_swap[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6612135 00ae2a8
Author: Miguel Busarello Lauterjung <miguelbusarello@hotmail.com>
Date:   Fri Feb 25 10:59:34 2022 -0300

    Merge pull request #7 from lauterjung/type_of_case
    
    Type of case

[33mcommit 00ae2a8c6089d78aedd0be06d81e111bf00f91fc[m[33m ([m[1;31morigin/type_of_case[m[33m)[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Thu Feb 24 19:14:19 2022 -0300

    Changed TODO.txt

[33mcommit db229fad7951c257bb28bd9582314fb94a7359e7[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Thu Feb 24 18:50:45 2022 -0300

    Removed case id, implemented type_of_case, tested set_subject_type

[33mcommit 5fb1352a7194cc4126c4def20911ed7a52bb7e09[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Thu Feb 24 13:23:15 2022 -0300

    type_of_case WIP

[33mcommit 8e169d356169831f6eaf9db29c173376480bb33c[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Thu Feb 24 13:04:32 2022 -0300

    Added set_subject_type and test_get_case_type tests

[33mcommit ab27286a4afab01134c1841fbf8eb75e6af882ac[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 23 18:46:07 2022 -0300

    WIP

[33mcommit 6612135401f706b912b1e916604804eaf3c8d1af[m
Merge: ec6db1c 474d392
Author: Miguel Busarello Lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 23 18:39:53 2022 -0300

    Merge pull request #6 from lauterjung/WIP
    
    Wip

[33mcommit 474d392096c451b1b9d73c8afb38a6dd3bc547ae[m[33m ([m[1;31morigin/WIP[m[33m)[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 23 18:31:41 2022 -0300

    Finished get_allele_frequency

[33mcommit 352ea48629e82d215bc8a8142a83ea9bd0fa05db[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 23 13:03:42 2022 -0300

    Changed classes folder/module to model

[33mcommit 410ab958e4f2bead4bd5fe4fc6a52bb844a442b1[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 23 12:57:57 2022 -0300

    Better code for read_allele_frequency()

[33mcommit e33a9ab32f7575241aebb6a65600a231207a09b1[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Tue Feb 22 17:48:55 2022 -0300

    Added simpler code to implement later

[33mcommit 0dee61b087113df7f1dae62dc35c45c9b329e359[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Tue Feb 22 15:14:20 2022 -0300

    Implemented read_allele_frequency(). Tests passed

[33mcommit c9fb9bcc8b77c2a73bd75ce99c40e9c825eea7bd[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 21 19:42:29 2022 -0300

    Added allele_frequency_service and related tests

[33mcommit ec6db1cfe857e2276396095ff7c3051d1a8e9ab1[m
Merge: 921eec9 ac93c8e
Author: Miguel Busarello Lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 21 17:56:31 2022 -0300

    Merge pull request #5 from lauterjung/genotype_kits
    
    Genotype kits

[33mcommit ac93c8e3edfcfa840b42cf619cb08252f42ee7dc[m[33m ([m[1;31morigin/genotype_kits[m[33m)[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 21 17:55:15 2022 -0300

    Small fixes

[33mcommit 4754c6cd54f39c18e4ab73d6f094ff839922f908[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 21 17:36:43 2022 -0300

    Added kit attribute to Genotype class

[33mcommit 921eec91bcf6dc82794d4ae91e7fa9c9324369e5[m
Merge: 18668f3 bf8447a
Author: Miguel Busarello Lauterjung <miguelbusarello@hotmail.com>
Date:   Sun Feb 20 15:18:18 2022 -0300

    Merge pull request #4 from lauterjung/LABP-03
    
    Labp 03

[33mcommit bf8447af55ad9ccef0acf4b4623e3d3cdbf56e2e[m[33m ([m[1;31morigin/LABP-03[m[33m)[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Fri Feb 18 16:41:16 2022 -0300

    Small fix

[33mcommit cc77f96fa007824c38ea162a22f98b4061d06d34[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Fri Feb 18 11:26:41 2022 -0300

    Started import_allele_table tests

[33mcommit 18668f3b6507555411506a2f993bc1780dd70cd1[m
Merge: 904c176 5721d4a
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Thu Feb 17 18:26:45 2022 -0300

    Merge pull request #2 from lauterjung/LABP-01
    
    LABP-01: Added test for function that reads csv file and saves info

[33mcommit 5721d4a50b1e2f1963622873220b6b76a1b1d88e[m[33m ([m[1;31morigin/LABP-01[m[33m)[m
Author: Pedro Lenzi <pedrohlsoares@hotmail.com>
Date:   Thu Feb 17 18:18:38 2022 -0300

    LABP-01: Added test for function that reads csv file and saves info

[33mcommit 904c176ba699ca77e07de9c3916d51d99588317c[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:17:52 2022 -0300

    Delete tests/__pycache__ directory

[33mcommit ae6ab7ada6302ad5b9dfde47b46a517bc67a2ff5[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:17:40 2022 -0300

    Delete classes/__pycache__ directory

[33mcommit fad9fed96ca3e2b2314f31a6718ce6f547caa016[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:17:31 2022 -0300

    Delete .vscode directory

[33mcommit 474474f164fe5ec59b4d0c5ae1720b36b4c1dca5[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:17:16 2022 -0300

    Delete controller/__pycache__ directory

[33mcommit dbaa9e6fd0161769bd4b9fe194c4eedf7e6e407e[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:15:07 2022 -0300

    Eddited .gitignore

[33mcommit 3f5c2cf7c93f67beb53413f5b3d98021da7a4a59[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:13:32 2022 -0300

    Edited .gitignore

[33mcommit 235563a0b7beb69d9436fe899c4a37869952aaf2[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 19:11:20 2022 -0300

    Added .gitignore

[33mcommit a6a6138d04ec58e4653e9a3e08f1d5e8bdd30b84[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 18:56:30 2022 -0300

    Added test for database save and/or update

[33mcommit 04f2878126e7b7d3492d7a4dfc8b0742c30192cb[m
Author: Pedro Lenzi <pedrohlsoares@hotmail.com>
Date:   Wed Feb 16 17:42:10 2022 -0300

    Added test to make sure controller updates existing case when registering a case that is already in the databasen

[33mcommit dd948cbdd28ad77dbd504d4d22d8739c60c3d0e4[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 17:39:27 2022 -0300

    Corrected snake_case bugs

[33mcommit edf3198902fc012987b9cb0d3619e8f9d7ae72c2[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 16:01:18 2022 -0300

    Added README.md

[33mcommit dfc7c5476f0fd9ee48c54df4d4c4fc22d27f02bc[m
Author: Lauterjung <miguelbusarello@hotmail.com>
Date:   Wed Feb 16 12:18:54 2022 -0300

    Corrected nomenclature according to PEP-8 (mostly CC to snake_case)

[33mcommit 9f1ae47dc77f004d9ee1303cf7e1d056bacd5b27[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 14 20:16:22 2022 -0300

    Added controller and controller test

[33mcommit 94129ca708b3dcbf48dbdbdf01f0d40000b5a379[m
Author: lauterjung <miguelbusarello@hotmail.com>
Date:   Mon Feb 14 18:49:30 2022 -0300

    Added test file and LabCase and Individual classes
